WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.714" Width="331.857">
    <Grid Margin="0,0,0.286,21.286">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="10,382,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <TextBox x:Name="UIAudienceNum" HorizontalAlignment="Left" Height="23" Margin="117,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="246,438,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label Content="来場者数" HorizontalAlignment="Left" Margin="54,383,0,0" VerticalAlignment="Top"/>
        <Label Content="コメント数" HorizontalAlignment="Left" Margin="185,382,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UICommentNum" HorizontalAlignment="Left" Height="23" Margin="246,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="閾値" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top"/>
        <Label Content="タイマーMAX(分)" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UITimerMAX" HorizontalAlignment="Left" Height="26" Margin="104,416,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="58"/>
        <RadioButton Content="有" HorizontalAlignment="Left" Height="22" Margin="104,453,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="通知ポップアップ" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton Content="無" HorizontalAlignment="Left" Margin="148,453,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
